# eureka

./: .travis.yml  buildViaTravis.sh  settings.gradle
eureka-client/src/main/java/com/netflix/appinfo/: AbstractInstanceConfig.java  AmazonInfo.java  ApplicationInfoManager.java  CloudInstanceConfig.java  DataCenterInfo.java  EurekaClientIdentity.java  EurekaInstanceConfig.java  HealthCheckCallback.java  HealthCheckResource.java  InstanceInfo.java  LeaseInfo.java  MyDataCenterInstanceConfig.java  PropertiesInstanceConfig.java  RefreshableAmazonInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: AbstractAzToRegionMapper.java  AbstractDiscoveryClientOptionalArgs.java  AzToRegionMapper.java  BackupRegistry.java  CacheRefreshedEvent.java  DNSBasedAzToRegionMapper.java  DefaultEurekaClientConfig.java  DiscoveryClient.java  DiscoveryEvent.java  DiscoveryManager.java  EurekaClient.java  EurekaClientConfig.java  (+6 more)
eureka-examples/: build.gradle
eureka-examples/conf/: sample-eureka-client.properties  sample-eureka-service.properties
eureka-resources/src/main/resources/css/: jquery-ui-1.7.2.custom.css  main.css
eureka-resources/src/main/resources/js/: jquery.dataTables.js
eureka-resources/src/main/resources/jsp/: header.jsp  lastN.jsp  navbar.jsp  status.jsp
eureka-server/: build.gradle  runclient.sh  runservice.sh
eureka-server/src/main/resources/: eureka-client.properties  eureka-server.properties
eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
(+134 files in other folders)
